# CorePilarhAPI

./: .gitignore  CorePilarh.http  CorePilarh.sln  GestionesPilarh.csproj  GestionesPilarh.http  GestionesPilarh.sln  Program.cs  appsettings.json
Controllers/: ActivosFijosController.cs  ReportsController.cs  SeguridadController.cs  SegurosController.cs
Helpers/: Helpers.cs
Models/: EmpresaParametrovalidacionseg.cs  ExpStatusHistory.cs  FbsPilarhProduccionContext.cs  Horariousuarioingreso.cs  MensajesFm.cs  Menuweb.cs  Menuwebrole.cs  Rol.cs  UltimaaccionusuarioTemp.cs  Usuario.cs  UsuarioCadconebasedatoslocal.cs  UsuarioComplemento.cs  UsuarioFuncion.cs  UsuarioImei.cs  UsuarioOficinapuntoventum.cs  Usuarioequipocliente.cs  Usuariohorarioingreso.cs  Usuariohorarioreceso.cs  Usuariooficinaconsultum.cs  Usuariorol.cs  Usuariorolhistorico.cs  Usuariorolhistoricodetalle.cs  Usuarioroltemporal.cs
Models/ActivosFijos/: Accesorio.cs  AccesorioBaja.cs  Activo.cs  ActivoActivacion.cs  ActivoActivodiferido.cs  ActivoArea.cs  ActivoBaja.cs  ActivoDepreciadototal.cs  Activoadjunto.cs  Activobajalote.cs  Activobooleana.cs  Activocaracteristicalistum.cs  ActivoeventualGaranthipotecar.cs  ActivoeventualGarantprendarium.cs  Activofecha.cs  Activoinformacionanterior.cs  Activomejora.cs  Activonumerica.cs  Activooficinaprorrateo.cs  Activooficinaprorrateoarea.cs  ActivosFijosContext.cs  Activotexto.cs  Area.cs  Avaluo.cs  Calculo.cs  Calculooficina.cs  Calculooficinacalculo.cs  Cargojuntadirectiva.cs  CondicionCtacblevalorizacion.cs  Control.cs  (+118 more)
Properties/: launchSettings.json
(+98 files in other folders)
